# spring-boot-javaopts

./: .gitignore  Dockerfile  ExecDockerfile  README.md  pom.xml
src/main/java/vc/c4/javaopts/: JavaOptsApp.java
